\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{smj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Breakpoint}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step Type}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilities of the Steps}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metropolis Hastings Ratio and BIC Approximation}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AR model}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivations of $\beta $ and $\sigma $ draws}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Data Run}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move Simulations}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Move Simulation Results}}{13}{table.1}}
\newlabel{Move Simulation Results}{{1}{13}{Move Simulation Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pelican Data Acceptance Rate Move Simulations}}{14}{table.2}}
\newlabel{Pelican Move Simulation Results}{{2}{14}{Pelican Data Acceptance Rate Move Simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Starting Condition Simulations}{14}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE Half-Lives from Starting Condition Simulations}}{15}{table.3}}
\newlabel{Pelican Move Simulation Results}{{3}{15}{MSE Half-Lives from Starting Condition Simulations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study }{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1:}{19}{subsection.6.1}}
\bibdata{smj-template}
\bibcite{Anderson75}{{1}{1975}{{Anderson et. al. }}{{}}}
\bibcite{Bai-Perron98}{{2}{1998}{{Bai, J. and Perron, P.,}}{{}}}
\bibcite{Bai-Perron03}{{3}{2003}{{Bai, J. and Perron, P., }}{{}}}
\bibcite{Blus82}{{4}{1982}{{Blus, L. }}{{}}}
\bibcite{DiMatteo01}{{5}{2001}{{DiMatteo, et~al..}}{{}}}
\bibcite{Gamber16}{{6}{2016}{{Gamber, et~al.}}{{}}}
\bibcite{Jacques16}{{7}{2016}{{Jacques, D. }}{{}}}
\bibcite{Jehl73}{{8}{1973}{{Jehl, J. }}{{}}}
\bibcite{Kass95}{{9}{1995}{{Kass, R.E., Wasserman, L. }}{{}}}
\bibcite{King77}{{10}{1977}{{King et. al. }}{{}}}
\bibcite{Lamont70}{{11}{1970}{{Lamont et. al. }}{{}}}
\bibcite{Pesaran06}{{12}{2006}{{Pesaran, et~al.}}{{}}}
\bibcite{Pesaran02}{{13}{2002}{{Pesaran and Timmermann }}{{}}}
\bibcite{Porter69}{{14}{1969}{{Porter and Wiemeyer }}{{}}}
\bibcite{R17}{{15}{2017}{{R Core Team}}{{}}}
\bibcite{Roberts97}{{16}{1997}{{Roberts et.~al. }}{{}}}
\bibcite{Ruggieri13}{{17}{2013}{{Ruggieri, E. }}{{}}}
\bibcite{Seidel04}{{18}{2004}{{Seidel, Lanzante }}{{}}}
\bibcite{Wallstron08}{{19}{2008}{{Wallstrom, et.~al.}}{{}}}
\bibcite{Weseloh83}{{20}{1983}{{Weseloh et. al. }}{{}}}
\bibcite{Wiemeyer84}{{21}{1984}{{Wiemeyer et. al. }}{{}}}
\bibcite{Zeileis07}{{22}{2007}{{Zeileis, et~al. }}{{}}}
