\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{smj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step Type}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilities on Steps}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BIC}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AR model and draws}{4}{subsection.2.3}}
\bibdata{smj-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivations of $\beta $ and $\sigma $ draws}{5}{subsection.2.4}}
\bibcite{Bai-Perron98}{{1}{1998}{{Bai, J. and Perron, P.,}}{{}}}
\bibcite{Bai-Perron03}{{2}{2003}{{Bai, J. and Perron, P., }}{{}}}
\bibcite{Denison98}{{3}{2003}{{Denison, et~al.}}{{}}}
\bibcite{DiMatteo01}{{4}{2001}{{DiMatteo, et~al..}}{{}}}
\bibcite{Gamber16}{{5}{2016}{{Gamber, et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation to evaluate}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\bibcite{Kass95}{{6}{1995}{{Kass, R.E., Wasserman, L. }}{{}}}
\bibcite{Pesaran06}{{7}{2006}{{Pesaran, et~al.}}{{}}}
\bibcite{Ruggieri13}{{8}{2013}{{Ruggieri, E. }}{{}}}
\bibcite{Wallstron08}{{9}{2008}{{Wallstrom, et~al.}}{{}}}
\bibcite{Zhou01}{{10}{2001}{{Zhou, S., Shen, X., }}{{}}}
