\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{smj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Breakpoint}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step Type}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilities of the Steps}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metropolis Hastings Ratio and BIC Approximation}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AR model and draws}{7}{subsection.2.4}}
\bibdata{smj-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivations of $\beta $ and $\sigma $ draws}{8}{subsection.2.5}}
\bibcite{Bai-Perron98}{{1}{1998}{{Bai, J. and Perron, P.,}}{{}}}
\bibcite{Bai-Perron03}{{2}{2003}{{Bai, J. and Perron, P., }}{{}}}
\bibcite{Denison98}{{3}{2003}{{Denison, et~al.}}{{}}}
\bibcite{DiMatteo01}{{4}{2001}{{DiMatteo, et~al..}}{{}}}
\bibcite{Gamber16}{{5}{2016}{{Gamber, et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations to evaluate}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\bibcite{Kass95}{{6}{1995}{{Kass, R.E., Wasserman, L. }}{{}}}
\bibcite{McLeod08}{{7}{2008}{{McLeod, A., Zhang, Y,.}}{{}}}
\bibcite{Pesaran06}{{8}{2006}{{Pesaran, et~al.}}{{}}}
\bibcite{R17}{{9}{2017}{{R Core Team}}{{}}}
\bibcite{Ruggieri13}{{10}{2013}{{Ruggieri, E. }}{{}}}
\bibcite{Seidel04}{{11}{2004}{{Seidel, Lanzante }}{{}}}
\bibcite{Wallstron08}{{12}{2008}{{Wallstrom, et~al.}}{{}}}
\bibcite{Zeileis07}{{13}{2007}{{Zeileis, et~al. }}{{}}}
\bibcite{Zhou01}{{14}{2001}{{Zhou, S., Shen, X., }}{{}}}
