C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2FNewBaar.R="68ACC72A"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2FStressTests.r="921D6EC9"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2FVariations_of_bars%2Fbaar.R="EB377411"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2FVariations_of_bars%2Fbama1.r="073627DB"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2FVariations_of_bars%2Ffixedbaar1.r="BBBC8541"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Fbaar3.R="9B761733"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Fbamastresstests.r="A1D6B708"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Ffixedbaar1betas.r="AEB7D400"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Floglikelihoodma.r="4137055A"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Fmadraws.r="F997C3BC"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Ftest_Cases%2FpelicanData.R="D8ECF7F5"
C%3A%2FUsers%2Fmellm%2Fgithub%2FREU2022%2Ftest_Cases%2FsuicideRatesData.r="86D15B76"
